<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>teach</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
	<!-- ================  device begin =================           -->
	<servlet>
		<servlet-name>device_file_servlet_action</servlet-name>
		<servlet-class>device.file.ServletAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>device_file_servlet_action</servlet-name>
		<url-pattern>/device_file_servlet_action</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>device_data_servlet_action</servlet-name>
		<servlet-class>device.file.ServletAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>device_data_servlet_action</servlet-name>
		<url-pattern>/device_data_servlet_action</url-pattern>
	</servlet-mapping>
		<!-- ================  device end =================           -->
  </web-app>