<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>异步文件上传</title>
</head>
<body>
<div>多个文件及信息混合传输，异步传输方式</div>
<hr>
<form>
    <p>标题：<input type="text" id="title" name="title" /></p>
    <p>内容：<input type="text" id="content" name="content" /></p>
    <p>附件：<input type="file" id="attachment" name="attachment" /></p>
    <p>照片：<input type="file" id="photo" name="photo" /></p>
    <p>备注：<input type="text" id="memo" name="memo" /></p>
    <button type="button" onclick="submitForm();">上传并提交</button>
</form>
<hr>
<h2>上传结果</h2>
<div id="result">
    <form>
        <p>标题：<input type="text" id="result_title" name="title" /></p>
        <p>内容：<input type="text" id="result_content" name="content" /></p>
        <p>附件：<a id="result_attachment" href="#">点击下载</a></p>
        <p>照片：<img id="result_photo" src="#" style="width:100px;height:auto" /></p>
        <p>备注：<input type="text" id="result_memo" name="memo" /></p>
        <button type="submit">上传并提交</button>
    </form>
</div>
<div>
    <hr>
    <h3>上传后的文件信息如下：</h3>
    <p>访问URL：<span type="text" id="photoUrl" name="photoUrl"></span></p>
    <p>保存路径：<span type="text" id="uploadPath" name = "uploadPath"></span></p>
    <p>文件大小：<span type="text" id="photoSize" name = "photoSize"></span></p>
    <hr>
</div>
</body>
</html>
<!-- 引入必要的 JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-fileinput/js/fileinput.min.js"></script>

<script>
    function submitForm() {
        var title = $('#title').val();
        var content = $('#content').val();
        var attachment = $('#attachment').val();
        var photo = $('#photo').val();
        var memo = $('#memo').val();
        var photoUrl = null;
        var uploadPath = null;
        var photoSize = null;

        if (!title || !content || !attachment || !photo || !memo) {
            alert('请填写所有字段并上传必要的文件！');
            return;
        }

        var formData = new FormData();
        formData.append('title', title);
        formData.append('content', content);
        formData.append('attachment', $('#attachment')[0].files[0]);
        formData.append('photo', $('#photo')[0].files[0]);
        formData.append('memo', memo);
        formData.append('photoUrl', photoUrl);
        formData.append('uploadPath', uploadPath);
        formData.append('photoSize', photoSize);

        $.ajax({
            url: 'upload', // 替换为你的服务器端上传URL
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                // var data1 = JSON.parse(response);
                // console.log(data1);
                updateResult(response);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error("请求失败：", textStatus, errorThrown);
                alert('文件上传失败，请稍后再试！');
            }
        });
    }

    function updateResult(data) {

        document.getElementById("result_title").value = data.title;
        document.getElementById("result_content").value = data.content;
        document.getElementById("result_memo").value = data.memo;
        document.getElementById("result_attachment").href = data.attachment;
        document.getElementById("result_photo").src = data.photo;
        document.getElementById("photoUrl").innerText = data.photoUrl;
        document.getElementById("uploadPath").innerText = data.uploadPath;
        document.getElementById("photoSize").innerText = data.photoSize;

    }
</script>
