<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设备列表</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div id="app">
        <input type="text" v-model="deviceId"><br>
        <input type="text" v-model="deviceName"><br>
        <button type="button" @click="addDeviceRecord">添加设备列表</button>
        <button type="button" @click="getDeviceRecord">查询设备列表</button>
        <div v-for="item in list">
            {{item}}
        </div>
        <template>
          <el-table
            :data="tableData"
            border
            style="width: 100%">
            <el-table-column
              prop="device_id"
              label="设备ID"
              width="180">
            </el-table-column>
            <el-table-column
              prop="device_name"
              label="设备名称"
              width="180">
            </el-table-column>
            <el-table-column
              prop="device_type"
              label="设备类型">
            </el-table-column>
          </el-table>
        </template>
    </div>
</body>
</html>



<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data: { //数据区
            deviceId: "",
            deviceName: "",
            tableData: []
        },
        methods: {
            addDeviceRecord() {
                alert(this.deviceId);
                axios.post("device/add_record", {
                    device_id: this.deviceId,
                    device_name: this.deviceName,
                    device_type: "家电",
                    create_time: "2025-4-26 00:00:00"
                }).then(function (response) {
                    console.log("成功啦！！");
                    console.log(response);
                }).catch(function (error) {
                    console.log(error);
                });
            },
            getDeviceRecord() {
                axios.get("device/get_record").then(function (response) {
                    console.log(response);
                    var l=response.data.data;
                    for (var i=0;i<l.length;i++){
                        vue.tableData.push(l[i]);
                    }
                    console.log("成功啦！！");
                    console.log(this.tableData);
                    console.log("成功啦！！");
                }).catch(function (error) {
                    console.log(error);
                });
            }
        }
     })
</script>


<!--原生js-->
<!--<script>-->
<!--    var data = {-->
<!--        device_id: "00000000",-->
<!--        device_name: "冰箱",-->
<!--        device_type: "家电",-->
<!--        create_time: "2025-4-26 00:00:00"-->
<!--    }-->
<!--    var xhr = new XMLHttpRequest();-->
<!--    // xhr.open("POST", "device/add_record?action=add_device_record", true);    //这两种方式都可以-->
<!--    xhr.open("POST", "device/add_record", true);-->
<!--    xhr.setRequestHeader("Content-Type", "application/json;charset=utf-8");-->
<!--    // 如果不指定type，默认为application/x-www-form-urlencoded-->
<!--    xhr.onreadystatechange = function () {-->
<!--        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {-->
<!--            console.log(xhr.responseText);-->
<!--        }-->
<!--    }-->
<!--    xhr.send(JSON.stringify(data));-->
<!--</script>-->