<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>文件上传下载结果</title>
</head>
<body>
<div>
    多个文件及信息混合传输，同步跳转方式，结果显示<p>
    上传的文件和字段信息从数据库里或者后台session里读取
</div>
<hr>
<div>
    <form>
        <p>标题：<input type="text" id="title" name="title" /></p>
        <p>内容：<input type="text" id="content" name="content" /></p>
        <p>附件：<a id="attachment" href="#">点击下载</a></p>
        <p>照片：<img id="photo" src="#" style="width:100px;height:auto" /></p>
        <p>备注：<input type="text" id="memo" name="memo" /></p>
    </form>
</div>

<script>
    // 使用 XMLHttpRequest 从 session 中获取上传的数据
    window.onload = function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "get-upload-data", true); // 假设有一个Servlet提供数据
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 解析 JSON 响应
                var responseData = JSON.parse(xhr.responseText);

                // 将数据填充到表单中
                document.getElementById("title").value = responseData.title;
                document.getElementById("content").value = responseData.content;
                document.getElementById("memo").value = responseData.memo;
                document.getElementById("attachment").href = responseData.attachment;
                document.getElementById("photo").src = responseData.photo;
            }
        };
        xhr.send();
    };
</script>
</body>
</html>
