
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传下载</title>
</head>
<body>
<div>多个文件及信息混合传输，同步跳转方式</div>
<hr>
<div>
    <form method="post" enctype="multipart/form-data" action="../AsyncReceiver?Sync"><!-- 要替换成自己编写的处理jsp或者servlet -->
        <p>
            标题：<input type="text" id="title" name="title" />
        <p>
            内容：<input type="text" id="content" name="content" />
        <p>
            附件：<input type="file" id="attachment" name="attachment" />
        <p>
            照片：<input type="file" id="photo" name="photo" />
        <p>
            备注：<input type="text" id="memo" name="memo" />
        <p>
            <button type="submit" id="submitBtn">上传并提交</button>
    </form>
</div>
</body>
</html>

<script>
    $(document).ready(function() {
        $('#uploadForm').submit(function(event) {
            // 获取表单字段的值
            var title = $('#title').val();
            var content = $('#content').val();
            var attachment = $('#attachment').val();
            var photo = $('#photo').val();
            var memo = $('#memo').val();

            // 检查所有字段是否为空
            if (!title || !content || !attachment || !photo || !memo) {
                alert('请填写所有字段并上传必要的文件！');
                event.preventDefault(); // 阻止表单提交
            }
        });
    });
</script>
</body>
</html>
