<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>projectTodo_delete</servlet-name>
        <servlet-class>projectTodo.delete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>projectTodo_delete</servlet-name>
        <url-pattern>/projectTodo_delete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>projectTodo_modify</servlet-name>
        <servlet-class>projectTodo.modify</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>projectTodo_modify</servlet-name>
        <url-pattern>/projectTodo_modify</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>projectTodo_add</servlet-name>
        <servlet-class>projectTodo.add</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>projectTodo_add</servlet-name>
        <url-pattern>/projectTodo_add</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>projectTodo_query</servlet-name>
        <servlet-class>projectTodo.query</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>projectTodo_query</servlet-name>
        <url-pattern>/projectTodo_query</url-pattern>
    </servlet-mapping>
</web-app>