/* frame.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

#top {
    width: 100%;
    height: 20%;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

#left {
    width: 20%;
    height: 60%;
    background-color: yellow;
    position: absolute;
    top: 20%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#right {
    width: 80%;
    height: 60%;
    background-color: green;
    position: absolute;
    top: 20%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bottom {
    width: 100%;
    height: 20%;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

#left-text {
    display: flex; /* 初始状态为隐藏 */
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 24px;
}

#right-text {
    display: none; /* 初始状态为隐藏 */
    color: white;
    font-size: 24px;
}