<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改项目</title>
</head>

<body>
<form action = "../../projectTodo_modify?action=modify_projectTodo_record" id = "modify_record_form" name = "modify_record_form" method = "post">
    <input type = "hidden" id = "page_id" name = "page_id" value = "projectTodo_modify"/>
    ID（ID） <input id="id" name="id" value=""><br>
    父ID（Parent ID） <input id="parent_id" name="parent_id" value=""><br>
    对象ID（Object ID） <input id="object_id" name="object_id" value=""><br>
    标题（Title） <input id="title" name="title" value=""><br>
    内容（Content） <input id="content" name="content" value=""><br>
    类型（Type） <input id="type" name="type" value=""><br>
    限制时间（Limit Time） <input id="limit_time" name="limit_time" value=""><br>
    结束标志（End Tag） <input id="end_tag" name="end_tag" value=""><br>
    开始时间（Begin Time） <input id="begin_time" name="begin_time" value=""><br>
    结束时间（End Time） <input id="end_time" name="end_time" value=""><br>
    执行者（Executor） <input id="executor" name="executor" value=""><br>
    状态（Status） <input id="status" name="status" value=""><br>
    附件名称（Attachment Name） <input id="attachment_name" name="attachment_name" value=""><br>
    附件文件名（Attachment Filename） <input id="attachment_filename" name="attachment_filename" value=""><br>
    附件URL（Attachment URL） <input id="attachment_url" name="attachment_url" value=">"><br>
    附件大小（Attachment Size） <input id="attachment_size" name="attachment_size" value=""><br>
    附件类型（Attachment Type） <input id="attachment_type" name="attachment_type" value=""><br>
    二维码URL（QR Code URL） <input id="qrcode_url" name="qrcode_url" value=""><br>
    二维码文件路径名称（QR Code File Path Name） <input id="qrcode_file_path_name" name="qrcode_file_path_name" value=""><br>
    置顶标志（Top Tag） <input id="top_tag" name="top_tag" value=""><br>
    优先级（Priority） <input id="priority" name="priority" value=""><br>
    用户ID（User ID） <input id="user_id" name="user_id" value=""><br>
    检查标志（Check Tag） <input id="check_tag" name="check_tag" value=""><br>
    检查者（Checker） <input id="checker" name="checker" value=""><br>
    检查时间（Check Time） <input id="check_time" name="check_time" value=""><br>
    使用标志（Used Tag） <input id="used_tag" name="used_tag" value=""><br>
    创建者（Creator） <input id="creator" name="creator" value=""><br>
    创建者ID（Creator ID） <input id="creator_id" name="creator_id" value=""><br>
    创建时间（Create Time） <input id="create_time" name="create_time" value=""><br>
    <button id = "modify_button" name = "modify_button" onclick = "javascript:submitModifyRecord();">确认提交</button>

    <div id="record_list_div"></div>
</form>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var id = undefined;

    function submitModifyRecord()
    {
        alert("是否确认提交修改？")
        var data = {"action": "modify_projectTodo_record", "id":id};
        data.id = $("#id").val();
        data.parent_id = $("#parent_id").val();
        data.object_id = $("#object_id").val();
        data.title = $("#title").val();
        data.content = $("#content").val();
        data.type = $("#type").val();
        data.limit_time = $("#limit_time").val();
        data.end_tag = $("#end_tag").val();
        data.begin_time = $("#begin_time").val();
        data.end_time = $("#end_time").val();
        data.executor = $("#executor").val();
        data.status = $("#status").val();
        data.attachment_name = $("#attachment_name").val();
        data.attachment_filename = $("#attachment_filename").val();
        data.attachment_url = $("#attachment_url").val();
        data.attachment_size = $("#attachment_size").val();
        data.attachment_type = $("#attachment_type").val();
        data.qrcode_url = $("#qrcode_url").val();
        data.qrcode_file_path_name = $("#qrcode_file_path_name").val();
        data.top_tag = $("#top_tag").val();
        data.priority = $("#priority").val();
        data.user_id = $("#user_id").val();
        data.check_tag = $("#check_tag").val();
        data.checker = $("#checker").val();
        data.check_time = $("#check_time").val();
        data.used_tag = $("#used_tag").val();
        data.creator = $("#creator").val();
        data.creator_id = $("#creator_id").val();
        data.create_time = $("#create_time").val();

        console.log(data);
        setRecord(data);
    }

    function getRecord(id)
    {
        var url = "../../projectTodo_query";
        var data = {"action": "modify_projectTodo_record", "id":id};
        $.post(url, data, function (res)
        {
            console.log(res);
            var html = "";
            if (res.result_code == 0)
            {
                var list = res.aaData;
                if (list != undefined && list.length > 0)
                {
                    for (var i = 0; i < list.length; i++)
                    {
                        var record = list[i];
                        var id = record.id;
                        var parent_id = record.parent_id;
                        var object_id = record.object_id;
                        var title = record.title;
                        var content = record.content;
                        var type = record.type;
                        var limit_time = record.limit_time;
                        var end_tag = record.end_tag;
                        var begin_time = record.begin_time;
                        var end_time = record.end_time;
                        var executor = record.executor;
                        var status = record.status;
                        var attachment_name = record.attachment_name;
                        var attachment_filename = record.attachment_filename;
                        var attachment_url = record.attachment_url;
                        var attachment_size = record.attachment_size;
                        var attachment_type = record.attachment_type;
                        var qrcode_url = record.qrcode_url;
                        var qrcode_file_path_name = record.qrcode_file_path_name;
                        var top_tag = record.top_tag;
                        var priority = record.priority;
                        var user_id = record.user_id;
                        var check_tag = record.check_tag;
                        var checker = record.checker;
                        var check_time = record.check_time;
                        var used_tag = record.used_tag;
                        var creator = record.creator;
                        var creator_id = record.creator_id;
                        var create_time = record.create_time;

                        html = html + "ID：" + id + "<br>";
                        html = html + "父ID：" + parent_id + "<br>";
                        html = html + "对象ID：" + object_id + "<br>";
                        html = html + "标题：" + title + "<br>";
                        html = html + "内容：" + content + "<br>";
                        html = html + "类型：" + type + "<br>";
                        html = html + "限制时间：" + limit_time + "<br>";
                        html = html + "结束标记：" + end_tag + "<br>";
                        html = html + "开始时间：" + begin_time + "<br>";
                        html = html + "结束时间：" + end_time + "<br>";
                        html = html + "执行人：" + executor + "<br>";
                        html = html + "状态：" + status + "<br>";
                        html = html + "附件名称：" + attachment_name + "<br>";
                        html = html + "附件文件名：" + attachment_filename + "<br>";
                        html = html + "附件URL：" + attachment_url + "<br>";
                        html = html + "附件大小：" + attachment_size + "<br>";
                        html = html + "附件类型：" + attachment_type + "<br>";
                        html = html + "二维码URL：" + qrcode_url + "<br>";
                        html = html + "二维码文件路径名称：" + qrcode_file_path_name + "<br>";
                        html = html + "置顶标记：" + top_tag + "<br>";
                        html = html + "优先级：" + priority + "<br>";
                        html = html + "用户ID：" + user_id + "<br>";
                        html = html + "检查标记：" + check_tag + "<br>";
                        html = html + "检查人：" + checker + "<br>";
                        html = html + "检查时间：" + check_time + "<br>";
                        html = html + "使用标记：" + used_tag + "<br>";
                        html = html + "创建人：" + creator + "<br>";
                        html = html + "创建人ID：" + creator_id + "<br>";
                        html = html + "创建时间：" + create_time + "<br>";
                         html = html + "<br>";
                        html = html + "<p>";
                        console.log(html);

                        $("#id").val(id);
                        $("#parent_id").val(parent_id);
                        $("#object_id").val(object_id);
                        $("#title").val(title);
                        $("#content").val(content);
                        $("#type").val(type);
                        $("#limit_time").val(limit_time);
                        $("#end_tag").val(end_tag);
                        $("#begin_time").val(begin_time);
                        $("#end_time").val(end_time);
                        $("#executor").val(executor);
                        $("#status").val(status);
                        $("#attachment_name").val(attachment_name);
                        $("#attachment_filename").val(attachment_filename);
                        $("#attachment_url").val(attachment_url);
                        $("#attachment_size").val(attachment_size);
                        $("#attachment_type").val(attachment_type);
                        $("#qrcode_url").val(qrcode_url);
                        $("#qrcode_file_path_name").val(qrcode_file_path_name);
                        $("#top_tag").val(top_tag);
                        $("#priority").val(priority);
                        $("#user_id").val(user_id);
                        $("#check_tag").val(check_tag);
                        $("#checker").val(checker);
                        $("#check_time").val(check_time);
                        $("#used_tag").val(used_tag);
                        $("#creator").val(creator);
                        $("#creator_id").val(creator_id);
                        $("#create_time").val(create_time);
                    }
                }
            }
            $("#record_list_div").html(html);
        })
    }

    var getUrlParam = function(name)
    {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
        {
            return decodeURI(r[2]);
        }
        else
        {
            return null;
        }
    }

    function init()
    {
        id = getUrlParam("id");
        console.log(id);
        getRecord(id);
    }
    init();

    function setRecord(data)
    {
        var url = "../../projectTodo_modify";
        $.post(url, data, function(res)
        {
            console.log(res);
            var html = "";
            if (res.result_code == 0)
            {
                html = "<div>修改成功！<button onclick='goProjectTodolist()'>返回列表</button></div>";
            }
            else
            {
                html = "<div>修改失败！" + res.result_msg + "</div>";
            }
            $("#record_list_div").html(html);
        });

    }

    function goProjectTodolist()
    {
        window.location.href = "/projectTodo_list.html";
    }
</script>