<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加项目</title>
</head>
<body>
    <form action = "../../projectTodo_add?action=add_projectTodo_record" id = "add_record_form" name = "add_record_form" method = "post">
    <input type = "hidden" id = "page_id" name = "page_id" value = "projectTodo_add"/>
        ID（ID） <input type="text" id="id" name="id" value=""><br>
        父ID（Parent ID） <input type="text" id="parent_id" name="parent_id" value=""><br>
        对象ID（Object ID） <input type="text" id="object_id" name="object_id" value=""><br>
        标题（Title） <input type="text" id="title" name="title" value=""><br>
        内容（Content） <input type="text" id="content" name="content" value=""><br>
        类型（Type） <input type="text" id="type" name="type" value=""><br>
        限制时间（Limit Time） <input type="text" id="limit_time" name="limit_time" value=""><br>
        结束标志（End Tag） <input type="text" id="end_tag" name="end_tag" value=""><br>
        开始时间（Begin Time） <input type="text" id="begin_time" name="begin_time" value=""><br>
        结束时间（End Time） <input type="text" id="end_time" name="end_time" value=""><br>
        执行者（Executor） <input type="text" id="executor" name="executor" value=""><br>
        状态（Status） <input type="text" id="status" name="status" value=""><br>
        附件名称（Attachment Name） <input type="text" id="attachment_name" name="attachment_name" value=""><br>
        附件文件名（Attachment Filename） <input type="text" id="attachment_filename" name="attachment_filename" value=""><br>
        附件URL（Attachment URL） <input type="text" id="attachment_url" name="attachment_url" value=""><br>
        附件大小（Attachment Size） <input type="text" id="attachment_size" name="attachment_size" value=""><br>
        附件类型（Attachment Type） <input type="text" id="attachment_type" name="attachment_type" value=""><br>
        二维码URL（QR Code URL） <input type="text" id="qrcode_url" name="qrcode_url" value=""><br>
        二维码文件路径名称（QR Code File Path Name） <input type="text" id="qrcode_file_path_name" name="qrcode_file_path_name" value=""><br>
        置顶标志（Top Tag） <input type="text" id="top_tag" name="top_tag" value=""><br>
        优先级（Priority） <input type="text" id="priority" name="priority" value=""><br>
        用户ID（User ID） <input type="text" id="user_id" name="user_id" value=""><br>
        检查标志（Check Tag） <input type="text" id="check_tag" name="check_tag" value=""><br>
        检查者（Checker） <input type="text" id="checker" name="checker" value=""><br>
        检查时间（Check Time） <input type="text" id="check_time" name="check_time" value=""><br>
        使用标志（Used Tag） <input type="text" id="used_tag" name="used_tag" value=""><br>
        创建者（Creator） <input type="text" id="creator" name="creator" value=""><br>
        创建者ID（Creator ID） <input type="text" id="creator_id" name="creator_id" value=""><br>
        创建时间（Create Time） <input type="text" id="create_time" name="create_time" value=""><br>
        <button id = "add_button" name = "add_button" onclick = "javascript:submitAddRecord();">确认添加</button>
    </form>
</body>
</html>

<script>
    function submitRecord()
    {
        document.add_record_form.submit();
    }
</script>