<!DOCTYPE html>
<html lang="en">
<head>
    <title>项目列表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <div id = "record_list_div" name = "record_list_div"></div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function addRecord()
    {
        window.location.href = "projectTodo_add.html";
    }

    function modifyRecord(id)
    {
        window.location.href = "projectTodo_modify.html?id=" + id;
    }

    function deleteRecord(id)
    {
        if (confirm("确定是否删除此条事项？id=" + id))
        {
            var url = "../../projectTodo_delete";
            var data = {"action": "set_projectTodo_record", "id": id};
            $.post(url, data, function (res)
            {
                console.log(res);
                if (res.result_code == 0)
                {
                    alert("删除了记录!id=" + id);
                    window.location.reload();
                }
            });

        }
    }

    function getRecord()
    {
        var url = "../../projectTodo_query";
        var data = {"action": "get_projectTodo_record"};
        $.post(url, data, function (res)
        {
            console.log(res);
            var html = "";
            var count = 0;
            if (res.result_code == 0)
            {
                var list = res.aaData;
                if (list != undefined && list.length > 0)
                {
                    for (var i = 0; i < list.length; i++)
                    {
                        var record = list[i];
                        var id = record.id;
                        var parent_id = record.parent_id;
                        var object_id = record.object_id;
                        var title = record.title;
                        var content = record.content;
                        var type = record.type;
                        var limit_time = record.limit_time;
                        var end_tag = record.end_tag;
                        var begin_time = record.begin_time;
                        var end_time = record.end_time;
                        var executor = record.executor;
                        var status = record.status;
                        var attachment_name = record.attachment_name;
                        var attachment_filename = record.attachment_filename;
                        var attachment_url = record.attachment_url;
                        var attachment_size = record.attachment_size;
                        var attachment_type = record.attachment_type;
                        var qrcode_url = record.qrcode_url;
                        var qrcode_file_path_name = record.qrcode_file_path_name;
                        var top_tag = record.top_tag;
                        var priority = record.priority;
                        var user_id = record.user_id;
                        var check_tag = record.check_tag;
                        var checker = record.checker;
                        var check_time = record.check_time;
                        var used_tag = record.used_tag;
                        var creator = record.creator;
                        var creator_id = record.creator_id;
                        var create_time = record.create_time;

                        html = html + "ID：" + id + "<br>";
                        html = html + "父ID：" + parent_id + "<br>";
                        html = html + "对象ID：" + object_id + "<br>";
                        html = html + "标题：" + title + "<br>";
                        html = html + "内容：" + content + "<br>";
                        html = html + "类型：" + type + "<br>";
                        html = html + "限制时间：" + limit_time + "<br>";
                        html = html + "结束标记：" + end_tag + "<br>";
                        html = html + "开始时间：" + begin_time + "<br>";
                        html = html + "结束时间：" + end_time + "<br>";
                        html = html + "执行人：" + executor + "<br>";
                        html = html + "状态：" + status + "<br>";
                        html = html + "附件名称：" + attachment_name + "<br>";
                        html = html + "附件文件名：" + attachment_filename + "<br>";
                        html = html + "附件URL：" + attachment_url + "<br>";
                        html = html + "附件大小：" + attachment_size + "<br>";
                        html = html + "附件类型：" + attachment_type + "<br>";
                        html = html + "二维码URL：" + qrcode_url + "<br>";
                        html = html + "二维码文件路径名称：" + qrcode_file_path_name + "<br>";
                        html = html + "置顶标记：" + top_tag + "<br>";
                        html = html + "优先级：" + priority + "<br>";
                        html = html + "用户ID：" + user_id + "<br>";
                        html = html + "检查标记：" + check_tag + "<br>";
                        html = html + "检查人：" + checker + "<br>";
                        html = html + "检查时间：" + check_time + "<br>";
                        html = html + "使用标记：" + used_tag + "<br>";
                        html = html + "创建人：" + creator + "<br>";
                        html = html + "创建人ID：" + creator_id + "<br>";
                        html = html + "创建时间：" + create_time + "<br>";
                        html = html + "<a href=\"javascript:modifyRecord(" + id + ")\">【修改记录】</a><a href=\"javascript:deleteRecord(" + id + ")\">【删除记录】</a><br>";
                        html = html + "<br>";
                        html = html + "<p>";
                        console.log(html);
                        count = count + 1;
                    }
                }
            }
            html = html + "<hr><div>当前查询到" + count + "条记录</div>";
            html = html + "<button onclick=\"javascript:addRecord();\">添加项目</button><br>";
            $("#record_list_div").html(html);
        })
    }

    $(document).ready(function() {
        getRecord();
    });
</script>